MONGO_URL=mongodb://localhost/dc-prescript
JWT_ACCESS_TOKEN_TTL=86400
JWT_REFRESH_TOKEN_TTL=604800
JWT_SECRET="dc-prescript-2020"
REDIS_HOST=localhost
REDIS_PORT=6379
SENDGRID_API_KEY=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
APP_URL=http://localhost:2030